<html id="html">
<head>
  <style>
  html {
    line-height: 1.15; /* 2 */
  }
  body {
    margin: 0;
    font-family: "Open Sans";
  }


  /* http://stackoverflow.com/questions/17555682/height-100-or-min-height-100-for-html-and-body-elements */
  html {
    height: 100%;
  }
  body {
    min-height: 100%;
  }
  /* min-height: 100% doesn't work on the #app */
  body {
    display: flex;
  }
  #app {
    flex: 1;
  }


  /* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
  apply a natural box layout model to all elements, but allowing components to change */
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  #app {
    display: flex;
    flex-direction: column;
  }
  main {
    flex: 1;
  }

  </style>
</head>
<body>
  <div id="app">
    <main></main>
    <footer>This is the footer</footer>
  </div>
</body>
</html>